# Front-end environment variables
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_API_KEY=
NEXT_PUBLIC_TWICPICS_DOMAIN=

# Scripts environment variables
MEILISEARCH_HOST=
MEILISEARCH_ADMIN_API_KEY=
OPENAI_API_KEY=
